# microservices

cats-api/: build.gradle  deployment.yaml  service.yaml
cats-api/src/main/java/com/example/catsapi/controllers/: CatController.java
cats-api/src/main/java/com/example/catsapi/entity/: Cat.java
cats-api/src/main/java/com/example/catsapi/service/: CatService.java
cats-api/src/main/resources/: application.yaml
cats-api/src/main/resources/db/migration/: V1_0_0__creating_cat_table.sql
config/: Dockerfile  Install on ubuntu  build_and_push.sh  commands  compose-env.yaml  ingress.yaml
jokes/: build.gradle  deployment.yaml  service.yaml
jokes/src/main/java/com/example/jokes/client/: JokesClient.java
jokes/src/main/java/com/example/jokes/controller/: JokesController.java
jokes/src/main/resources/: application.yaml
spring-admin/: build.gradle  deployment.yaml  service.yaml
spring-admin/src/main/java/deviceai/springadmin/: SpringAdminApplication.java
spring-admin/src/test/java/deviceai/springadmin/: SpringAdminApplicationTests.java
